src/Host.Desktop/Preference/View/PreferencesView.xaml

<UserControl x:Class="Host.Desktop.Preference.View.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:Host.Desktop.Preference.View"
             xmlns:behaviors="clr-namespace:Host.Desktop.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PreferencesViewUserControl">
    <i:Interaction.Behaviors>
        <behaviors:PreferenceSizingBehavior x:Name="SizeBehavior" 
                                            PreferenceViewModels="{Binding Preferences}"
                                            MinChildWidth="{x:Static behaviors:PreferenceSizingBehavior.DefaultChildContentWidth}"
                                            MinChildHeight="{x:Static behaviors:PreferenceSizingBehavior.DefaultChildContentHeight}"/>
    </i:Interaction.Behaviors>
    <StackPanel Orientation="Vertical">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="PreferenceList" ItemsSource="{Binding Preferences}" BorderThickness="0,0,1,0" Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="20" SharedSizeGroup="Icon"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Content="{Binding Icon}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="2,0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1"/>
            <TextBlock Grid.Column="2" Text="Select a category..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentPresenter
                Height="{Binding ElementName=SizeBehavior, Path=LargestChildHeight}"
                Width="{Binding ElementName=SizeBehavior, Path=LargestChildWidth}"
                Grid.Column="2" Content="{Binding SelectedValue.View, ElementName=PreferenceList}"/>
        </Grid>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding OkCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
